# bestestGame

./: .gitignore  README.md  mdtest.md  scn_room_exampleLayout_v1.blend  scn_room_exampleLayout_v1.blend1
Assets/3D Models/Card-Game-Related/Drinkable/: mdl_bottle_main_v1.gltf  mdl_mug_main_v1.gltf
Assets/3D Models/Character-Props/Pirate-Hooks/: mdl_piratehook1_main_v1.gltf  mdl_piratehook2_main_v1.gltf
Assets/3D Models/Character-Props/Weapons/: mdl_cutlass_main_v1.gltf
Assets/3D Models/Non-Interactable Environmental/: mdl_barrel_main_v1.gltf  mdl_fishbone_main_v1.gltf  mdl_sack_open_v1.gltf  mdl_sign_main_v2.gltf  mdl_skullcandle_main_v1.gltf
Assets/3D Models/Non-Interactable Environmental/Chairs/: ChairPlayer.gltf
Assets/3D Models/Puzzle-Related/: mdl_birdcage_main_v1.gltf  mdl_feather_main_v2.gltf  mdl_grandfatherclock_main_v2.gltf  mdl_heart_main_v2.gltf  mdl_key_main_v1.gltf  mdl_rotatingpuzzle_placeholder_v1.gltf  mdl_scale_placeholder_v1.gltf  mdl_telescope_main_temp.gltf  mdl_telescope_untextured_v1.gltf
Assets/Animations/: test.blend  test.blend1
Assets/Scenes/: scn_room_exampleLayout_v1.glb
BestestCardGame/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BestestCardGame/src/mygame/: Board.java  Card.java  CardGame.java  CardGameState.java  Galley.java  Slot.java
GradleGame/: .project
GradleGame/assets/Models/: mdl_table_main_v2.j3o  mdl_table_main_v2.j3odata
InteractionBasics/: .project  build.gradle  settings.gradle
InteractionBasics/src/main/java/com/mygame/: Main.java
InteractionBasics_v2/: .project  build.gradle  settings.gradle
InteractionBasics_v2/assets/Models/: scn_room_exampleLayout_v1.blend
(+188 files in other folders)
