Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        Glossiness : 1.0
        EmissivePower : 3.0
        BaseColor : 1.0 1.0 1.0 1.0
        ParallaxHeight : 0.05
        Metallic : 0.4
        BackfaceShadows : false
        Roughness : 1.0
        NormalType : -1.0
        Emissive : 0.0 0.0 0.0 1.0
        EmissiveIntensity : 2.0
        BaseColorMap : Texture2D[name=image0.png, image=Image[size=1024x1024, format=BGR8, id=17]]:returned null key
        Specular : 1.0 1.0 1.0 1.0
    }
    AdditionalRenderState {
        FaceCull Back
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
